/*
    양의 정수를 입력받아 들어온 수만큼 +-를 출력해준다.

    ex) 5를 입력받으면 +-+-+ 까지 입력받는다.

    1. 정수를 입력 받는다. var num 에 저장 해주도록 
    2. 입력 받은 값을 일단 출력 해야되는 갯수를 알고 있으니까 for 문을 이용한다.
    3. 들어온 수가 한 바퀴 돌 때마다 홀수면 '-' 짝수면 '+'를 출력하도록 한다.
    4. 한바퀴 돌때마다 바로 출력할 수는 없으니까 저장 할 수 있는 변수를 만든다. 
       

*/


var num = +prompt('양의 정수를 입력!');
var deposit = '';

for(var n=0; n < num; n++){

    if(n % 2 === 0){
        deposit += '+'
    }else{
        deposit += '-'
    }
}

alert(deposit);



